*{
    box-sizing: border-box;
    margin: 0;
}

::-webkit-scrollbar{
    width: 0;
}

.subpage{
    display: flex;
    flex-direction: column;
}

.channels{
    display: flex;
    align-items: center;
    overflow: scroll;
    gap: 10px;
    width: 100%;
}

.channel{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 80px;
}

.channel-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.channel > p{
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.channels-nav{
    display: flex;
    align-items: center;
    overflow: scroll;
    gap: 10px;
    padding: 10px;
}

.channels-nav > button{
    width: auto;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 400;
    white-space: nowrap;
}

.channels-nav > button:active{
    border: none;
    background: black;
    color: white;
}

.channels-nav > p{
    font-size: 12px;
    font-weight: 400;
    color: blue;
    cursor: pointer;

}

.settings{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    height: auto;
    width: 100vw;
    padding: 10px;
    background: white;
    box-shadow: -2px 0 2px rgba(0, 0, 0, 0.1), 0 -2px 2px rgba(0, 0, 0, 0.1), 2px 0 2px rgba(0, 0, 0, 0.1),2px 0 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.p-without-span{
    padding-left: 30px;
}

.p-with-span{
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings > p > span {
    font-size: 16px;
}